<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NN\ILayer.fs" />
    <Compile Include="NN\INeuron.fs" />
    <Compile Include="NN\Connection.fs" />
    <Compile Include="NN\Neuron.fs" />
    <Compile Include="NN\Layer.fs" />
    <Compile Include="NN\Network.fs" />
    <Compile Include="NN\NN.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
