<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NN\Training\TrainingSet.fs" />
    <Compile Include="NN\Utils\MathHelper.fs" />
    <Compile Include="NN\Interfaces\ILayer.fs" />
    <Compile Include="NN\Connection.fs" />
    <Compile Include="NN\Neuron.fs" />
    <Compile Include="NN\Layer.fs" />
    <Compile Include="NN\Layers\OutputLayer.fs" />
    <Compile Include="NN\Layers\InputLayer.fs" />
    <Compile Include="NN\Network.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NN\Core\" />
  </ItemGroup>

</Project>
