# Experiment-F-

./: .travis.yml  README.md
FExperiment/: FExperiment.fsproj  FExperiment.sln  Program.fs
FExperiment/NN/: Connection.fs  ILayer.fs  INeuron.fs  Layer.fs  MathHelper.fs  NN.fs  Network.fs  Neuron.fs  TrainingSet.fs
FExperiment/NN/Layers/: InputLayer.fs  OutputLayer.fs
FExperiment/NN/Utils/: MathHelper.fs
